{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 AS3 QR Code encoder is an adaptation of qrencode open source C library to as3 language. This library allow you to generate a qr code from your application (Flex, Flash, AIR) on offline mode.\
How to use it ?\
var qr:QRCode = new QRCode(StringToEncode, EncodeType, ErrorLevel);\
var bitMap:Bitmap = new Bitmap(qr.bitmapData);\
That is just the first version of the library, I will try to optimize it and fixing some problem soon as possible..\
The choice to just provide a bitmap data object has been made to allow you to display the qrcode or to encoding it and save it to a png or jpeg file.\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 The project is under MIT License. }