<?xml version="1.0" encoding="utf-8"?>
<component:QRGenerator label="SMS" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:component="org.jbpin.qrcodegen.component.*">
	<mx:Script>
		<![CDATA[
			
			protected function onGenerate():void{
				this.stToEncode = "SMSTO:"+txtPhone.text+":"+txtContent.text;
				this.generate();
			}
		]]>
	</mx:Script>
	<mx:Form width="100%">
		<mx:FormHeading label="Generate a QRCode with a SMS"/>
		<mx:FormItem label="Phone number" width="100%">
			<mx:TextInput id="txtPhone" width="100%"  />
		</mx:FormItem>
		<mx:FormItem label="Content" width="100%" height="100" clipContent="true">
			<mx:TextArea id="txtContent" width="100%" height="100%"/>
		</mx:FormItem>
		<mx:Button label="Generate" click="onGenerate()"/>
	</mx:Form>
</component:QRGenerator>